<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ecoreMidi/src-gen" creationIcons="false" editDirectory="/ecoreMidi.edit/src-gen"
    editorDirectory="/ecoreMidi.editor/src-gen" modelPluginID="ecoreMidi" modelName="EcoreMidi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreMidi.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EcoreMidi" disposableProviderFactory="true" ecorePackage="ecoreMidi.ecore#/">
    <genClasses ecoreClass="ecoreMidi.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreMidi.ecore#//Configuration/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreMidi.ecore#//Configuration/nbTracksInstr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreMidi.ecore#//Configuration/instrNature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreMidi.ecore#//Configuration/nbNoteBlack"/>
    </genClasses>
    <genClasses ecoreClass="ecoreMidi.ecore#//Configuration.1"/>
  </genPackages>
</genmodel:GenModel>
